 <!DOCTYPE html>
 <html>
 <head>
   <title>Oscar Suarez</title>
   <style type="text/css">
     #marco{
      border-radius: 50px;
      
    }
    body{
      background-color: #CEF6F5;
      background-attachment:fixed;
    }
    fieldset{
      border:solid 3px black;
      border-radius: 20px;
      margin-top: 20px;
    }
    legend{
      border: solid 4px gray;
      border-radius: 10px;
      background-color: #5BD3F7;
      padding: 5px;
      margin: 10px;
    }
    span{ font-family: fantasy;

    }
    #borde{
      border: dashed 5px gray; 
      margin: 20px;
      padding: 10px;
      border-radius: 25px;


    }
   </style>
   
</head>
<body>
<div id="borde">
<h1 text-aling="center">HOJA DE VIDA</h1>
<hr/>
<div id="marco"> 
<img width="250" src=" oscar.jpg" >
</div>
<FIELDSET>
   <LEGEND>Datos Personales</LEGEND>
   <ul>
     <li><span>Nombres:</span>Oscar Daniel</li>
     <li><span>Apellidos:</span>Suarez Granda</li>
     <li><span>Nº de Cedula:</span>1105363590</li>
     <li><span>Estado civil:</span>Soltero</li>
     <li><span>Lugar de Recidendia:</span>Vilcabamba</li>
     <li><span>Nº Celular:</span>0991803652</li>
     <li><span>E-mail:</span>odsuarez@tecnologicoloja.edu.ec</li>
  </ul>
</FIELDSET>
<FIELDSET>
   <LEGEND>Estudios Relizados</LEGEND>
   <ul>
     <li><span>Primaria:</span>Escuela "Juan Montalvo"</li>
     <li><span>Secundaria:</span>Colegio de Bachillerato Vilcabamba</li>
     <ul>
     <li><span>Especialidad:</span>Fisica Matematicas</li>
     </ul>
</ul>
</FIELDSET>
<FIELDSET>
   <LEGEND>Estudios Superiores</LEGEND>
   <ul>
     <li><span>Instituto Superior Tecnologico loja (ISTL):</span></li>
     <ul>
      <li><span>Carrera:</span>Desarrollo de Software</li>
    </ul>
     </ul>
</FIELDSET>
<FIELDSET>
   <LEGEND>Perfil Profecional</LEGEND>
   <ul>
     <li><span>Conociemtos en:</span></li>
     <li>PSeInt</li>
     <li>Java</li>
     <li> Base de Datos MySql</li>
     </ul>
    
</FIELDSET>
<FIELDSET>
   <LEGEND>Proyectos Realizados</LEGEND>
   <ul>
    <li><span>Domotica</span></li>
     <li><span>CNC:</span>Con Softwarey Hardware Libre</li>
     
     
     </ul>
</FIELDSET>
 </body>
</div>
 </html>